<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ud7.ejemplousuarios.controlador.LoginController">
   <children>
      <Label layoutX="43.0" layoutY="14.0" text="Inicio de Sesión">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="49.0" text="Usuario" />
      <Label layoutX="46.0" layoutY="79.0" text="Password" />
      <TextField fx:id="txtUsuario" layoutX="109.0" layoutY="45.0" text="admin" />
      <PasswordField fx:id="txtPassword" layoutX="109.0" layoutY="75.0" text="admin" />
      <Button defaultButton="true" layoutX="109.0" layoutY="113.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Button layoutX="198.0" layoutY="113.0" mnemonicParsing="false" onAction="#registro" text="Registro" />
   </children>
</AnchorPane>
